<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/k8s_1_0_0/src" modelPluginID="k8s_1_0_0" modelName="K8s_1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>k8s.ecore</foreignModel>
  <genPackages prefix="K8s" disposableProviderFactory="true" ecorePackage="k8s.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="k8s.ecore#//ApiVersion">
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//ApiVersion/v1"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//ApiVersion/certificates_k8s_io_v1beta1"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//ApiVersion/rbac_authorization_k8s_io_v1"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//ApiVersion/apps_v1"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//ApiVersion/batch_v1beta1"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//ApiVersion/extensions_v1beta1"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//ApiVersion/autoscaling_v1"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//ApiVersion/batch_v1"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//ApiVersion/policy_v1beta1"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="k8s.ecore#//Kind">
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/CertificateSigningRequest"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/ClusterRoleBinding"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/ClusterRole"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/ComponentStatus"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/ConfigMap"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/ControllerRevision"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/CronJob"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/DaemonSet"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/Deployment"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/Endpoints"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/Event"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/HorizontalPodAutoscaler"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/Ingress"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/Job"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/LimitRange"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/Namespace"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/NetworkPolicy"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/Node"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/PersistentVolumeClaim"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/PersistentVolume"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/PodDisruptionBudget"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/Pod"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/PodSecurityPolicy"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/PodTemplate"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/ReplicaSet"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/ReplicationController"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/ResourceQuota"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/RoleBinding"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/Role"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/Secret"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/ServiceAccount"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/Service"/>
      <genEnumLiterals ecoreEnumLiteral="k8s.ecore#//Kind/StatefulSet"/>
    </genEnums>
    <genClasses ecoreClass="k8s.ecore#//Manifest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Manifest/apiVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Manifest/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference k8s.ecore#//Manifest/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference k8s.ecore#//Manifest/spec"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Metadata/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Metadata/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//Metadata/labels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//Metadata/annotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="k8s.ecore#//Spec"/>
    <genClasses ecoreClass="k8s.ecore#//PodSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//PodSpec/restartPolicy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//PodSpec/affinity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//PodSpec/containers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//PodSpec/volumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//PodSpec/topologySpreadConstraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//PodSpec/initContainers"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//DeploymentSpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//DeploymentSpec/selector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//DeploymentSpec/strategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//DeploymentSpec/template"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//DeploymentStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//DeploymentStrategy/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//DeploymentStrategy/rollingUpdate"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//Selector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//Selector/matchExpressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//Selector/matchLabels"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//PodTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//PodTemplate/metadata"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//PodTemplate/spec"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//TopologySpreadConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//TopologySpreadConstraint/labelSelector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//TopologySpreadConstraint/topologyKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//TopologySpreadConstraint/whenUnsatisfiable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//TopologySpreadConstraint/maxSkew"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//Containers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Containers/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Containers/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Containers/liveRestart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Containers/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Containers/args"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//Containers/resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//Containers/livenessProbe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//Containers/readinessProbe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//Containers/lifeCycle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//Containers/volumeMounts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//Containers/env"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//Containers/ports"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//Volume">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Volume/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//Volume/hostPath"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//Affinity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//Affinity/nodeAffinity"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//RollingUpdateDeployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//RollingUpdateDeployment/maxUnavailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//RollingUpdateDeployment/maxSurge"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//LabelSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//LabelSelector/matchExpressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//LabelSelector/matchLabels"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//MatchExpressions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//MatchExpressions/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//MatchExpressions/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//MatchExpressions/operator"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//ContainerPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//ContainerPort/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//ContainerPort/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//ContainerPort/hostPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//ContainerPort/containerPort"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//ResourceRequirements">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//ResourceRequirements/limits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//ResourceRequirements/requests"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//EnvVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//EnvVar/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//EnvVar/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//EnvVar/valueFrom"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//EnvVarSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//EnvVarSource/fieldRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//EnvVarSource/secretKeyRef"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//SecretKeySelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//SecretKeySelector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//SecretKeySelector/key"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//ObjectFieldSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//ObjectFieldSelector/apiVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//ObjectFieldSelector/fieldPath"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//HTTPHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//HTTPHeader/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//HTTPHeader/value"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//VolumeMount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//VolumeMount/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//VolumeMount/mountPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//VolumeMount/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//HTTPGetAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//HTTPGetAction/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//HTTPGetAction/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//HTTPGetAction/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//HTTPGetAction/httpHeaders"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//Probe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//Probe/httpGet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//Probe/exec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Probe/initialDelaySeconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Probe/timeoutSeconds"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//ExecAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//ExecAction/command"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//Handler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//Handler/exec"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//LifeCycle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//LifeCycle/postStart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//LifeCycle/preStop"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//HostPathVolumeSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//HostPathVolumeSource/path"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//NodeAffinity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k8s.ecore#//NodeAffinity/requiredDuringSchedulingIgnoredDuringExecution"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//NodeSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//NodeSelector/nodeSelectorTerms"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//NodeSelectorTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference k8s.ecore#//NodeSelectorTerm/matchExpressions"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//NodeSelectorRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//NodeSelectorRequirement/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//NodeSelectorRequirement/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//NodeSelectorRequirement/operator"/>
    </genClasses>
    <genClasses ecoreClass="k8s.ecore#//Mymap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Mymap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute k8s.ecore#//Mymap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
